@font-face {
    font-family: roboto;
    src: url(./fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: lobster;
    src: url(./fonts/Lobster-Regular.ttf);
}

@font-face {
    font-family: satisfy;
    src: url(./fonts/Satisfy-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
    line-height: 1.3em;
}

/*  PAGE LAYOUT   */
.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(100px, 1fr) 4fr min-content;

    height: 100vh;
}

.header {
    grid-column: 1 / -1;
    box-shadow: 0px 2px 10px rgb(189, 188, 188);

    display: grid;
    place-items: center;
    overflow: hidden;
    position: relative;
}

.books-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    background-color: rgb(223, 252, 244);
    padding: 1em;
}

.form-contrainer {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(237, 156, 147);
    padding: 1em 0.5em 1em 2em;


}

footer {
    grid-row: 3 / -1;
    grid-column: 1 / -1;

    display: grid;
    place-items: center;
    background-color: rgb(217, 218, 217);
    text-align: center;
    padding: 0.5em 0;
}

/* header */
.header>img {
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: -120px;
    width: 100%;
    height: auto;
}

.header>h1 {
    position: relative;
    font-family: lobster, sans-serif;
    font-size: 2.5em;
}


/* books container */

.books-container>h2 {
    padding-bottom: 0.5em;
}

#books-collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, 180px);
    gap: 1.5em;

    padding-bottom: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 250px;
    height: auto;
    padding: 0.3em;
    background-color: rgb(208, 168, 118);
    border-left: 8px solid rgb(230, 216, 20);
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 10px;
    padding-bottom: 0.5em;

    box-shadow: 5px 5px 5px rgb(192, 192, 189);


}

.card>h3 {
    padding: 1em 0;
    font-family: satisfy, sans-serif;
    font-size: 1.3em;
}

.card>p {
    color: rgb(249, 221, 193);
}

.card p:nth-child(4) {
    margin-bottom: 1em;

    /* transition: color 2s ease; */
}

.color-toggle {
    color: white !important;
}



.card .btnDiv {
    margin-top: auto;

    display: flex;
    justify-content: space-around;
}

.card .btnDiv>button {
    width: 4.5em;
    height: 4.5em;
    border-radius: 50%;
    border: none;
    color: white;

    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
}

.card .btnDiv>button:nth-child(1) {
    background-color: rgb(195, 195, 93);
}

.card .btnDiv>button:nth-child(2) {
    background-color: rgb(250, 130, 128);
}

.card .btnDiv>button:active {
    color: #994545;
}



/* form */

form {
    background-color: white;
    border-radius: 10px;
    border: 2px solid rgb(230, 216, 20);
    min-width: min-content;
    max-width: 80%;
    padding: 1.2em;

    display: flex;
    flex-direction: column;
    width: 100%;
}

form label {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(130, 130, 130);
}

form input {
    padding: 4px;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
}

form .radio-section {
    padding-top: 1em;
}

.radio-section>div {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

form button {
    margin-top: 2em;
    padding: 8px 50px;
    background-color: rgb(230, 216, 20);
    font-size: 12px;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}

form button:active {
    color: #994545;
}

footer a {
    text-decoration: none;
}

footer img {
    width: 15px;
}

footer a:hover {
    color: white;
}

@media only screen and (max-width: 768px) {

    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(100px, 1fr) 2fr 4fr min-content;
    }

    .form-contrainer {
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        display: flex;
        justify-content: center;




    }

    form {
        /* align-items: center; */
    }

    .books-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4;

    }

    #books-collection {}

    footer {
        grid-column: 1 /3;
        grid-row: 4 / 5;
    }



}